commit 9e25ed6711bf228a1b33b4abefb6ede9db6b6005
Author: James Lewis <jlewis325@gatech.edu>
Date:   Tue Aug 4 11:22:52 2020 -0400

    Prevents setup.py from using unavailable compiler flags

diff --git a/python/setup.py b/python/setup.py
index 0a8d33509..30d2bc970 100755
--- a/python/setup.py
+++ b/python/setup.py
@@ -211,8 +211,8 @@ if __name__ == '__main__':
       extra_compile_args.append('-DMS_WIN64')
 
     # MSVS default is dymanic
-    if (sys.platform == 'win32'):
-      extra_compile_args.append('/MT')
+    #if (sys.platform == 'win32'):
+      #extra_compile_args.append('/MT')
 
     if "clang" in os.popen('$CC --version 2> /dev/null').read():
       extra_compile_args.append('-Wno-shorten-64-to-32')
