commit 95cff86a948d528431f3a7eb807bbada88d2fffb
Author: James Lewis <jlewis325@gatech.edu>
Date:   Tue Aug 11 15:39:59 2020 -0400

    Fixed Logging parse Issue

diff --git a/src/log/Log.cpp b/src/log/Log.cpp
index dbcf66be3..6b4ee5d66 100644
--- a/src/log/Log.cpp
+++ b/src/log/Log.cpp
@@ -75,7 +75,7 @@ Log::Log() : frames_output_(), shapes_output_(), utm_terrain_output_(),
 }
 
 bool Log::open_file(std::string filename, int &fd) {
-    fd = open(filename.c_str(), O_CREAT | O_RDWR | O_TRUNC, 0644);
+    fd = open(filename.c_str(), O_CREAT | O_RDWR | O_TRUNC | O_BINARY, 0644);
     if (fd == -1) {
         cout << "Failed to open file for writing: "
              << filename << endl;
@@ -195,7 +195,7 @@ bool Log::parse(std::string dir) {
 }
 
 bool Log::parse(std::string filename, Log::FileType type) {
-    int input_fd = open(filename.c_str(), O_RDONLY);
+    int input_fd = open(filename.c_str(), O_RDONLY | O_BINARY);
     if (input_fd == -1) {
         cout << "Failed to open file: " << filename.c_str() << endl;
         return false;
