commit 00d1decc5ee4d989c1041397983f8e707862e546
Author: James Lewis <jlewis325@gatech.edu>
Date:   Wed Jul 29 15:57:49 2020 -0400

    Added vtk_module_autoinit calls for vtk 9.0.0

diff --git a/share/scrimmage-viz/CMakeLists.txt b/share/scrimmage-viz/CMakeLists.txt
index e06f77c03..e4a1b27a5 100644
--- a/share/scrimmage-viz/CMakeLists.txt
+++ b/share/scrimmage-viz/CMakeLists.txt
@@ -23,6 +23,10 @@ target_link_libraries(${APP_NAME}
   scrimmage-protos
 )
 
+if (${VTK_MAJOR_VERSION} EQUAL 9)
+  vtk_module_autoinit(TARGETS ${APP_NAME} MODULES ${VTK_LIBRARIES})
+endif()
+
 if (NOT INSTALL_LINK)
     install(TARGETS ${APP_NAME} DESTINATION bin)
 endif()
diff --git a/src/plugins/interaction/BulletCollision/CMakeLists.txt b/src/plugins/interaction/BulletCollision/CMakeLists.txt
index 0700e0c68..2e9475428 100644
--- a/src/plugins/interaction/BulletCollision/CMakeLists.txt
+++ b/src/plugins/interaction/BulletCollision/CMakeLists.txt
@@ -28,6 +28,9 @@ if(VTK_LIBRARIES)
     ${BULLET_LIBRARIES}
     ${VTK_LIBRARIES}
     )
+  if (${VTK_MAJOR_VERSION} EQUAL 9)
+    vtk_module_autoinit(TARGETS ${LIBRARY_NAME} MODULES ${VTK_LIBRARIES})
+  endif()
 else()
   TARGET_LINK_LIBRARIES(${LIBRARY_NAME}
     scrimmage-core
diff --git a/src/viewer/CMakeLists.txt b/src/viewer/CMakeLists.txt
index d49133bd6..421adaa1d 100644
--- a/src/viewer/CMakeLists.txt
+++ b/src/viewer/CMakeLists.txt
@@ -22,6 +22,9 @@ if(VTK_LIBRARIES)
     scrimmage-protos
     scrimmage-boost
     ${VTK_LIBRARIES})
+   if (${VTK_MAJOR_VERSION} EQUAL 9)
+      vtk_module_autoinit(TARGETS ${LIBRARY_NAME} MODULES ${VTK_LIBRARIES})
+   endif()
 else()
   target_link_libraries(${LIBRARY_NAME}
     scrimmage-core
