commit 314b58990dbe5b757d5af6dbb9a7ca1652f6464a
Author: James Lewis <jlewis325@gatech.edu>
Date:   Thu Jul 16 15:22:20 2020 -0400

    Changed vtkDateToNumeric to accomodate MinGW

diff --git a/Filters/General/vtkDateToNumeric.cxx b/Filters/General/vtkDateToNumeric.cxx
index 67ed58066f..a0d875f406 100644
--- a/Filters/General/vtkDateToNumeric.cxx
+++ b/Filters/General/vtkDateToNumeric.cxx
@@ -30,7 +30,7 @@
 // old versions of gcc are missing some pices of c++11 such as std::get_time
 // so use
 
-#if (defined(__GNUC__) && (__GNUC__ < 5)) || defined(ANDROID)
+#if (!defined(__MINGW32__) && defined(__GNUC__) && (__GNUC__ < 5)) || defined(ANDROID)
 #define USE_STRPTIME
 #include "time.h"
 #endif
